# Login (lokal / fallback jika tidak pakai GitHub Secrets)
STOCKBIT_EMAIL=you@example.com
STOCKBIT_PASSWORD=your_password

# Telegram (opsional)
TG_TOKEN=
TG_CHAT_ID=

# Mode / interval
POLL_INTERVAL=2
